{
  "name": "daskeyboard-applet--game-deals",
  "displayName": "Game Deals",
  "version": "1.0.0",
  "description": "Receive notifications of game deals on a Das Keyboard Q",
  "longDescription": "Be aware of the latest game deals being discussed on cheapassgamer.com.",
  "officialProductName": "Game Deals",
  "appUrl": "",
  "isSingleton": false,
  "videoUrl": "",
  "icon": "assets/icon.png",
  "image": "assets/image-missing.png",
  "publisher": "Das Keyboard",
  "authorName": "Das Keyboard team",
  "authorUrl": "https://twitter.com/daskeyboard",
  "issuesUrl": "https://github.com/daskeyboard/q-applet-game-deals/issues",
  "homePageUrl": "https://github.com/dasKeyboard/q-applet-game-deals",
  "developerRepoUrl": "https://github.com/daskeyboard/q-applet-game-deals",
  "license": "GPL",
  "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt",
  "changelogUrl": "CHANGELOG.md",
  "readMeUrl": "README.md",
  "readMeEndUserUrl": "README_ENDUSER.md",
  "engines": {
    "das-keyboard-q": "3.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "daskeyboard-applet": "^2.10.12",
    "xml2js": "^0.4.19"
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1,
      "defaults": {
        "origin": {
          "x": 1,
          "y": 1
        }
      }
    },
    "questions": [
      {
        "key": "searchTerms",
        "label": "What words should trigger a notification?",
        "help": "Enter search terms like 'Battlefield'.",
        "placeholder": "Game name..",
        "required": true,
        "order": 1,
        "controlType": "textbox",
        "isArray": true
      }
    ],
    "requirements": {
      "applet": {
        "zoneId": "select"
      }
    }
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
